<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image: url(pict/texture.jpg);
	}
#wrap {
	max-width:1000px;
	margin:auto;
	background-color:transparent;
	}
#menu_horisontal {
	width:1000px;
	height:30px;
	border:1px solid black;
	background-color:lightgrey;
	color: black;
	text-align:center;
	position:fixed;
	top:0px;
	z-index:200;
	box-shadow: 5px 5px 5px black;
	border-radius: 10px;
	}
#header {
	position:relative;
	top:27px;
	max-width:1000px;
	height:200px;
	background-color:transparent;
	display:block;
	}
#slogan {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
	left:10px;
	background-color: transparent;
	}
#slogan h1 {
	font-family:gabrielle;
	font-size: 55px;
	text-align:right;
	font-weight:bold;
	color:green;
	margin-top:30px;
	margin-bottom: 0px;
	padding:0;
	text-shadow:3px 2px 1px grey;
	}
@font-face {
	font-family:gabrielle;
	src:url(gabrielle.ttf);
	}
#slogan .slogan{
	font-family: tahoma, verdana, arial;
	font-size: 14px;
	text-align: right;
	text-decoration: overline;
	color: brown;
	font-weight: bold;
	font-style: italic;
	}
#gambar {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
	right:10px;
/*	background-color: yellow; */
	}
#kiri {
	width:200px;
	margin-top:30px;
	min-height:510px;
	position:relative;
	display:block;
	float:left;
	}
#menu_vertikal {
	position:absolute;
	width:200px;
	height:300px;
	display:block;
	border:1px solid black;
	
	background-color: gray;
	color:white;
	line-height:30px;
	text-align:center;
	}
#menu_vertikal li {
	list-style-type:none;
	text-align:left;
	}
#menu_vertikal li a {
	text-decoration:none;
	width: 175px;
	background-color:lightyellow;
	display:block;
	border-top:1px solid black;   
	padding:.2em .8em;		
	}
#menu_vertikal ul {
	padding:0px;
	margin-top:8px;               
	}
	#menu_vertikal li a:hover {
	background-color: lightgray;
	color:black;                   
	}
#banner {
	position:absolute;
	top:305px;
	width:200px;
	min-height:200px;
	background-color:lime;
	display:block;
	border:1px solid black;
	margin-bottom:200px;
	}
#content {
	float:left;
	max-width: 700px;
	margin-top: 30px;
	margin-left: 5px;
	background-color: transparent;
	display: block;
	border: 1px solid black;
	}
#footer {
	clear:both;
	margin-top: 30px;
	max-width: 1000px;
	height: 30px;
	text-align: center;
	background-color:blue;
	color: white;
	display:block;
	}
</style>
</head>
<body>
<div id="wrap">
	<div id="menu_horisontal">Menu Horisontal</div>
	<div id="header">
		<div id="slogan">
		<h1>Wisata Jogjakarta</h1>
		<div class="slogan">Surga Wisata Alam, Kuliner dan Budaya</div>
		</div>
		<div id="gambar"><img src="pict/wisata.png" height="170px"/></div>
	</div>
	<div id="kiri">
		<div id="menu_vertikal">
		.:: Menu ::.
		<ul>
			<li><a href="#">Welcome</a></li>
			<li><a href="#">Wisata Alam</a></li>
			<li><a href="#">Wisata Kuliner</a></li>
			<li><a href="#">Wisata Budaya</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
			
			
		<div id="banner">Banner</div>
	</div>
	<div id="content">Content</div>
	<div id="footer">Footer</div>
</div>
</body>
</html>